stages:
  - build

variables:
  DOCKER_IMAGE_NAME: achams08/cicd1
  DOCKER_BUILD_IMAGE_TAG: $CI_COMMIT_SHORT_SHA-$CI_COMMIT_REF_NAME
  DOCKER_CONTAINER_NAME: testwebapp


build:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    - docker login -u "$CI_USERNAME" -p "$CI_PASSWORD" $CI_REGISTRY
  script:
    - docker info
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_BUILD_IMAGE_TAG .
    - docker push $DOCKER_IMAGE_NAME:$DOCKER_BUILD_IMAGE_TAG
  


